<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAY - Developer Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: azure;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 25px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(235, 9, 9);
        font-size: 1.05rem;
      }

      main hr {
        border: 0;
        background-color: rgb(143, 143, 236);
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
      }

      .firstsection > div {
        width: 50%;
      }

      .leftsection {
        font-size: 3rem;
        margin: 60px 80px;
      }

      .rightsection img {
        width: 80%;
        margin: 40px 0;
      }

      .purple {
        color: blueviolet;
      }

      .text-gray {
        color: gray;
        font-size: small;
      }

      #element {
        color: blueviolet;
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
      }

      .secondsection h1 {
        font-size: 1.7rem;
      }

      .secondsection .box {
        background-color: whitesmoke;
        width: 74vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 7vw ;
      }

      .image-top{
        width: 30px;
        position: relative;
        top: -30px;
        left: -10px; 
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc{
        position: relative;
        top: 85px;
        width: 150px;
        color: gray;
        font-size: 7px;
      }


      .footer{
        display: flex;
        padding: 290px 60px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 1300px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 10px 0px;
      }


      @media screen and (max-width: 1400px) {
        body{
          background-color: cornflowerblue;
        }
        .box{
          flex-direction: column;
        }
        .secondsection .vertical{
          height: unset;
        }
        .vertical-title .vertical-desc{
          left: 45px;
        }
        .secondsection .box{
          width: 50vw;
        }
        nav{
          flex-direction: column;
        }
        footer{
          display: none;
        }
        .firstsection{
          flex-direction: column-reverse;
        }
        .leftsection{
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .rightsection{
          width: 721px !important;
          display: flex;
          justify-content: center;
        }
        .rightsection img{
          width: 45vw;
          margin-bottom: 70px;
        }
        .image-top{
          top: 80px;
        }
        .secondsection{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        body{
          min-width: fit-content;
        }
      }
        
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Jay's Porfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hey,Myself <span class="purple"> Jay Patel</span>

          <div>and I am a Passionate</div>
          <span id="element"></span>
        </div>

        <div class="rightsection">
          <img class="image-my" src="jehh.jpeg" alt="" />
        </div>
      </section>

      <hr />
      <section class="secondsection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html-css-js.png" alt="" />
            <div class="vertical-title">HTML CSS JS Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium id, sunt quidem necessitatibus inventore in doloribus
              modi veritatis quis eaque? Excepturi quae nobis natus, consequatur
              libero repellendus! Beatae, earum atque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="react-node.png" alt="" />
            <div class="vertical-title">React & Node-JS Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium id, sunt quidem necessitatibus inventore in doloribus
              modi veritatis quis eaque? Excepturi quae nobis natus, consequatur
              libero repellendus! Beatae, earum atque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="python.png" alt="" />
            <div class="vertical-title">Python Enthusisastic</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium id, sunt quidem necessitatibus inventore in doloribus
              modi veritatis quis eaque? Excepturi quae nobis natus, consequatur
              libero repellendus! Beatae, earum atque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="aws.png" alt="" />
            <div class="vertical-title">AWS Cloud Certified</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium id, sunt quidem necessitatibus inventore in doloribus
              modi veritatis quis eaque? Excepturi quae nobis natus, consequatur
              libero repellendus! Beatae, earum atque?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Java Programmer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium id, sunt quidem necessitatibus inventore in doloribus
              modi veritatis quis eaque? Excepturi quae nobis natus, consequatur
              libero repellendus! Beatae, earum atque?
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Jay's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Business</li>
            <li>Financial</li>
            <li>Manage</li>
            <li>Privacy</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Help</li>
            <li>Events</li>
            <li>Accesibility</li>
            <li>Sales Policy</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        © 2023 Copyright: Jay's DevPortfolio || All rights reserved
        <br>Privacy Policy | Term Of Use | Legal
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "UI/UX Designer",
          "Cloud Enthusiastic",
          "Python Programmer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
